# Stock-Mobile-Application

./: MyStock.sln  README.md
MyStock/: App.xaml  App.xaml.cs  Charts.xaml  Charts.xaml.cs  EmptyJSONFile.json  MainPage.xaml  MainPage.xaml.cs  MyStock.csproj  StockList.xaml  StockList.xaml.cs  key.cs  stockdata.json
MyStock.Android/: MainActivity.cs  MyStock.Android.csproj
MyStock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyStock.Android/Resources/: Resource.designer.cs
MyStock.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyStock.iOS.csproj
MyStock.iOS/Properties/: AssemblyInfo.cs
MyStock/Model/: stockdata.cs
MyStock/Models/: DayModel.cs  Globals.cs  StockData.cs
