<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.13.2" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.13.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.2" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.13.2" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="SimpleAlphaVantage" Version="1.0.1.95340037" />
    <PackageReference Include="AlphaVantage.Net.Core" Version="1.0.2" />
    <PackageReference Include="Avapi" Version="1.4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.1.8-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\stockdata.cs" />
    <Compile Remove="key.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmptyJSONFile.json" />
    <None Remove="Model\.DS_Store" />
    <None Remove="stockdata.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>